spring.datasource.url=jdbc:mysql://database-1.c7rf7ulz408y.us-east-1.rds.amazonaws.com:3306/usuario
spring.datasource.username=admin
spring.datasource.password=admin12345

# Configuración para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalhouseintegrador@gmail.com
spring.mail.password=Grupo4Integrador
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true